{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db913317600.hosting-data.io;Database=db913317600;User Id=dbo913317600; Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
